
  model {
    # Likelihood 
    for (i in 1:N) {
      Y[i] ~ dnorm(mu[i], prec)
      mu[i] <- alpha + inprod(X[i,], beta)
    } 
    
    # Prior
    alpha ~ dnorm(0, 0.001)
    
    #Normal prior
    for(j in 1:p1) {
    	beta_temp[j] ~ dnorm(0, 0.001)
    	g[j] ~ dbern(theta[j])
    	theta[j] ~ dunif(0,1)
    	beta[j] <- g[j] * beta_temp[j]	
    }
    
    #Bernoulli prior
    for(j in (p1+1):p2) {
    	tprior[j] <- 1 / var_beta[j]
    	bprior[j] <- 0
    }
    
    for(j in (p1+1):p2) {
    	beta_temp[j] ~ dnorm(bprior[j], tprior[j])
    	g[j] ~ dbern(theta[j])
    	theta[j] ~ dunif(0,1)
    	beta[j] <- g[j] * beta_temp[j]	
    }

    sigma ~ dgamma(0.01, 0.01)
    prec <- 1 / (sigma*sigma)
  }
  